.profile {
  background: var(--bg);
  min-height: 100vh;
  padding: clamp(80px, 10vw, 140px) 0;
}

.profile__layout {
  display: grid;
  grid-template-columns: 280px minmax(0, 1fr);
  gap: clamp(24px, 4vw, 48px);
  align-items: flex-start;
}

@media (max-width: 992px) {
  .profile__layout {
    grid-template-columns: 1fr;
  }
}

.profile-nav {
  position: sticky;
  top: 96px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.profile-nav__button {
  border: 1px solid transparent;
  border-radius: 16px;
  padding: 14px 18px;
  background: transparent;
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 0.95rem;
  color: var(--t2);
}

.profile-nav__button--active {
  border-color: var(--border);
  background: var(--s1);
  color: var(--t1);
  box-shadow: var(--shadow-md);
}

.profile-nav__logout {
  margin-top: 12px;
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 12px 18px;
  background: var(--s1);
  color: var(--t1);
  width: 100%;
}

.profile-card {
  background: var(--s1);
  border: 1px solid var(--border);
  border-radius: 28px;
  padding: clamp(24px, 5vw, 40px);
  box-shadow: 0 24px 45px rgba(12, 10, 8, 0.06);
}

.profile-card__header {
  display: flex;
  justify-content: space-between;
  gap: 16px;
  align-items: flex-end;
  margin-bottom: 32px;
}

.profile-eyebrow {
  font-size: 0.8rem;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: var(--t3);
  margin: 0;
}

.profile-avatar {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-bottom: 32px;
}

.profile-avatar__image {
  width: 120px;
  height: 120px;
  border-radius: 24px;
  border: 1px solid var(--border);
  overflow: hidden;
  background: var(--bg-2);
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-avatar__actions {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.profile-form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.profile-form__field {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.profile-form__field label {
  font-size: 0.85rem;
  color: var(--t2);
}

.profile-form__field input {
  border: 1px solid var(--border);
  border-radius: 14px;
  background: var(--bg-2);
  padding: 12px 16px;
}

.profile-form__field input:disabled {
  background: var(--bg-3);
  color: var(--t3);
}

.profile-orders,
.profile-wishlist {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.profile-orders__item,
.profile-wishlist__card {
  border: 1px solid var(--border);
  border-radius: 20px;
  padding: 20px;
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  align-items: center;
  background: var(--s1);
}

.profile-orders__item img,
.profile-wishlist__card img {
  width: 72px;
  height: 72px;
  object-fit: contain;
}

.profile-empty {
  border: 1px dashed var(--border);
  border-radius: 20px;
  padding: 48px;
  text-align: center;
  color: var(--t3);
}

.profile-security {
  text-align: center;
}

.profile-chip {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  border-radius: 999px;
  border: 1px solid var(--border);
  font-size: 0.8rem;
  color: var(--t2);
}

@media (max-width: 576px) {
  .profile-card__header {
    flex-direction: column;
    align-items: flex-start;
  }

  .profile-avatar {
    flex-direction: column;
    align-items: flex-start;
  }
}

